APP_ENV=production
APP_DEBUG=false
APP_URL=http://ninja.dev
APP_KEY=randomappkey
APP_CIPHER=rijndael-128
API_SECRET=apisecret
REQUIRE_HTTPS=false
LOG=single
IOS_DEVICE=
ANDROID_DEVICE=
FCM_API_TOKEN=

DB_TYPE=mysql
DB_HOST=mysql
DB_DATABASE=ninja
DB_USERNAME=ninja
DB_PASSWORD=dbpassword
DB_STRICT=false

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=invoiceninja@gmail.com
MAIL_PASSWORD=smtppassword
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=invoiceninja@gmail.com
MAIL_FROM_NAME=invoiceninja

MAILGUN_DOMAIN=
MAILGUN_SECRET=

#POSTMARK_API_TOKEN=

PHANTOMJS_CLOUD_KEY=
#PHANTOMJS_BIN_PATH=/usr/local/bin/phantomjs

#TRUSTED_PROXIES=

#SESSION_DRIVER=
#SESSION_DOMAIN=
#SESSION_ENCRYPT=
#SESSION_SECURE=

#CACHE_DRIVER=
#CACHE_HOST=
#CACHE_PORT1=
#CACHE_PORT2=

#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#GOOGLE_OAUTH_REDIRECT=http://ninja.dev/auth/google

GOOGLE_MAPS_ENABLED=true
#GOOGLE_MAPS_API_KEY=

#S3_KEY=
#S3_SECRET=
#S3_REGION=
#S3_BUCKET=

#RACKSPACE_USERNAME=
#RACKSPACE_KEY=
#RACKSPACE_CONTAINER=
#RACKSPACE_REGION=
#RACKSPACE_TEMP_URL_SECRET=
#RACKSPACE_TEMP_URL_SECRET_SET=

#DOCUMENT_FILESYSTEM=

#MAX_DOCUMENT_SIZE # KB
#MAX_EMAIL_DOCUMENTS_SIZE # Total KB
#MAX_ZIP_DOCUMENTS_SIZE # Total KB (uncompressed)
#DOCUMENT_PREVIEW_SIZE # Pixels

WEPAY_CLIENT_ID=
WEPAY_CLIENT_SECRET=
WEPAY_ENVIRONMENT=production # production or stage
WEPAY_AUTO_UPDATE=true # Requires permission from WePay
WEPAY_ENABLE_CANADA=true
WEPAY_FEE_PAYER=payee
WEPAY_APP_FEE_MULTIPLIER=0.002
WEPAY_APP_FEE_FIXED=0
WEPAY_THEME='{"name":"Invoice Ninja","primary_color":"0b4d78","secondary_color":"0b4d78","background_color":"f8f8f8","button_color":"33b753"}' # See https://www.wepay.com/developer/reference/structures#theme

BLUEVINE_PARTNER_UNIQUE_ID=
BLUEVINE_PARTNER_TOKEN=
